<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Dars</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"     crossorigin="anonymous">
   
 
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<style>
    /*CSS RESET*/
    body{
        color: seashell;
        margin-top: 0px;
        margin: 0px;
        padding: 0px;
        background-image: url(img/images.jpg);
        background-size: 500px;
        height: 500px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        /* border: 2px solid rgb(255, 0, 0); */
        top: 20px;
        display: inline-block;
        position: absolute;
        left: 33px;
        text-align: center;
        font-size: 40px;
        color: rgb(255, 144, 16);

    }
    .left img{
        width: 60px;
        filter: invert(20%);

    }
    .mid{
        /* border: 2px solid rgb(42, 75, 42); */
        display: block;
        width: 48%;
        margin: 30px auto;

    }
    
    .right{
        /* border: 2px solid rgb(55, 67, 85); */
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    
    }
    .navbar li a{
        color: lightyellow;
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a.Active{
        color: rgb(255, 255, 0);
        text-decoration: underline;
    }
    .btn{
        margin: 0px 10px;
        background-color: rgb(187, 146, 14);
        padding: 8px 20px;
        border: 1px solid wheat;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: teal;
    }
    .container{
        background-color: rgb(146, 16, 81);
        border: 3px solid rgb(165, 94, 172);
        margin: 90px 88px;
        padding: 32px;
        width: 46%;
        border-radius: 40px;
        display: block;
        border-color: rgb(255, 255, 255);
        color: yellow;
        font-size: 24px;
        text-align: center;
    }
    .container button{
        width: 563px;
        text-align: center;
        padding: 20px 40px;
        margin: 50px 30px;

    }
    .form-group input{
     display: block;
     text-align: center;
     width: 533px;
     padding: 8px;
     border: 2px solid rgb(32, 12, 12);
     font-size: 20px;
     text-align: center;
     margin: 10px auto;
     
    }
    .container h1{
        text-align: center;
        font-style: italic;
        font-weight: 400;
        font-size: 80px;
    }
    .head{
        background-image: radial-gradient(red, black);
        height: 140px;
        margin: 0px;
        margin-top: 0px;
        padding: 0px;
    }
    .foot{
       font-size: 50px;
       text-align: center;
       color: tomato;
    }

</style>
<body>
    <header class="head">
        <div class="left">
            <img src="img/fitness-gym-logo-premium-vector_144543-140.jpg" alt="">
            <div>Fitness Dars</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn">Call Us</button><button class="btn">Email Us</button><button class="btn">Subscribe</button>
        </div>
    </header>
    <div class="container">
        <h1>Login/Create your account:</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="+8801***">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Facebook Password">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
<footer class="foot">
    <div>
        &copy;Sadaquat and co.;
    </div>
    <div>
        all right reserved.
    </div>
</footer>
</html>
